{
  "MonitoringInterval": 5,
  "Provider": {
    "Name": "" // optional override: windows | linux
  },
  "Api": {
    "Endpoint": "https://example.com/metrics"
  },
  "Logging": {
    "FilePath": "monitor.log"
  }
}